[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    jsonschema
    pytest-mock
commands = pytest --cov=src  --cov-report=xml --cov-config=tox.ini --cov-branch


[coverage:run]
relative_files = True
branch = True

[coverage:report]
omit =
    tests/*
    __init__.py